# TimeBee

./: README.md
backend/: pom.xml
backend/Documentacion/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
backend/Documentacion/es/timebee/: TimeBeeApplication.html  package-summary.html  package-tree.html
backend/Documentacion/es/timebee/domain/constantes/: BaseDeDatos.Columnas.html  BaseDeDatos.Tablas.html  BaseDeDatos.html  Numeros.html  package-summary.html  package-tree.html
backend/Documentacion/es/timebee/domain/dto/: ActualizarEmpresaDto.html  ActualizarTrabajadorDto.html  ApiRespuesta.Estado.html  ApiRespuesta.html  EmpresaDto.html  FichajeEditRequestDto.html  FichajeRequestDto.html  FichajesDto.html  FormaJuridicaDto.html  GeneroDto.html  IdRequestDto.html  NominaDownloadDto.html  NominaMetadataDto.html  NominasDto.html  PermisoEditarDto.html  PermisoSolicitarDto.html  PermisoValidarDto.html  PermisosDto.html  TipoPermisoDto.html  TrabajadorDto.html  package-summary.html  package-tree.html
backend/Documentacion/es/timebee/domain/entity/: Empresa.html  Fichaje.html  Nomina.html  Permiso.html  Trabajador.html  Usuario.html  package-summary.html  package-tree.html
backend/Documentacion/es/timebee/domain/enumeration/: EstadoPermiso.html  FormaJuridica.html  Genero.html  Rol.html  TipoPermiso.html  package-summary.html  package-tree.html
backend/Documentacion/es/timebee/domain/mapper/: EmpresaMapper.html  FichajesMapper.html  NominasMapper.html  PermisosMapper.html  TrabajadorMapper.html  package-summary.html  package-tree.html
backend/Documentacion/es/timebee/domain/repository/: EmpresaRepository.html  FichajeRepository.html  NominaRepository.html  PermisoRepository.html  TrabajadorRepository.html  package-summary.html  package-tree.html
backend/Documentacion/es/timebee/domain/request/: EmailRequest.html  package-summary.html  package-tree.html
backend/Documentacion/es/timebee/exception/: ProcesoException.html  package-summary.html  package-tree.html
backend/Documentacion/es/timebee/resources/: AuthController.html  CustomControllerAdvice.html  EmpresaResource.html  FichajeResource.html  FormaJuridicaResource.html  GeneroResource.html  NominaResource.html  PermisoResource.html  TrabajadorResource.html  UsuarioResource.html  package-summary.html  package-tree.html
backend/Documentacion/es/timebee/security/: CustomUserDetailsService.html  JwtAuthenticationFilter.html  JwtUtil.html  SecurityConfig.html  package-summary.html  package-tree.html
backend/Documentacion/es/timebee/security/annotations/: PermisoAdmin.html  PermisoEmpresa.html  PermisoEmpresaAdmin.html  PermisoEmpresaTrabajador.html  PermisoEmpresaTrabajadorAdmin.html  PermisoTrabajador.html  package-summary.html  package-tree.html
backend/Documentacion/es/timebee/security/dto/: LoginRequest.html  LoginResponse.html  package-summary.html  package-tree.html
backend/Documentacion/es/timebee/services/: EmpresaService.html  FichajeService.html  FormaJuridicaService.html  GeneroService.html  NominaService.html  PermisoService.html  TrabajadorService.html  UsuarioService.html  package-summary.html  package-tree.html
backend/Documentacion/es/timebee/services/impl/: EmpresaServiceImpl.html  FichajeServiceImpl.html  FormaJuridicaServiceImpl.html  GeneroServiceImpl.html  NominaServiceImpl.html  PermisoServiceImpl.html  TrabajadorServiceImpl.html  UsuarioServiceImpl.html  package-summary.html  package-tree.html
backend/Documentacion/es/timebee/utils/: ResponseUtils.html  package-summary.html  package-tree.html
backend/Documentacion/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
backend/src/main/java/es/timebee/: TimeBeeApplication.java
backend/src/main/java/es/timebee/config/: SecurityConfig.java
backend/src/main/java/es/timebee/exception/: ProcesoException.java
backend/src/main/java/es/timebee/resources/: AuthController.java  CustomControllerAdvice.java  EmpresaResource.java  FichajeResource.java  FormaJuridicaResource.java  GeneroResource.java  NominaResource.java  PermisoResource.java  TrabajadorResource.java  UsuarioResource.java
backend/src/main/java/es/timebee/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/es/timebee/services/: EmpresaService.java  FichajeService.java  (+6 more)
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/es/timebee/: TimeBeeApplicationTests.java
(+251 files in other folders)
