spring.application.name=TimeBee

spring.datasource.url=jdbc:mysql://localhost:3306/TimeBee
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


# Fuerza que todos los endpoints produzcan JSON en la spec OpenAPI
springdoc.default-produces-media-type=application/json
#  fuerza que todos los endpoints consuman JSON
springdoc.default-consumes-media-type=application/json

